[33mcommit fefded7c29560dcb8e0dcfdfeda9dcf9968fa85f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Fri Sep 17 14:09:06 2021 -0300

    testando

[33mcommit e791232b04496adaa1ace7e27c12ab7089e1f4fc[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Fri Sep 17 14:07:35 2021 -0300

    testando

[33mcommit 91a15259e9f0040fff4de98243e6ce939aec9305[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 18:53:58 2021 -0300

    Update README.md

[33mcommit 636f3ebaf4df47507f3abe59ad039587af129e76[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 18:47:32 2021 -0300

    Update README.md

[33mcommit bfd16b04e3595594c2fff158c7ad82090ec51204[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 18:46:48 2021 -0300

    Update README.md

[33mcommit d1795a65522319e6512e0c563e08fd10030d1ce4[m
Merge: b2e8bcc b272455
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 18:41:51 2021 -0300

    Merge branch 'main' of https://github.com/ssantosalan/game-genius-project into main

[33mcommit b2e8bccc59a937289c06673007ba89f3bd596b24[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 18:41:44 2021 -0300

    Update styles.css

[33mcommit b2724557d8b08ef23833b3ad5b740c186882df02[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 18:28:22 2021 -0300

    Update README.md

[33mcommit fbe34530a0f683d2abac120b6e6bf76f4eaffd2a[m
Merge: 42afc7d 8c95779
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 18:25:06 2021 -0300

    Merge branch 'main' of https://github.com/ssantosalan/game-genius-project into main

[33mcommit 42afc7d5fd6c0638f4a02766595abdc146839259[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 18:24:51 2021 -0300

    background e meu nome

[33mcommit 8c957799966afdc8eeef9b69629d744d0aa9d3e4[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 17:53:11 2021 -0300

    Update README.md

[33mcommit 7ee20a06cc055b4f85839596c38dfcd86eb2ad89[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 17:50:22 2021 -0300

    Update styles.css

[33mcommit 373fd072eb1a1e070166ed0f94ff636e1ef018fb[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 17:36:09 2021 -0300

    finished

[33mcommit f667da24726ba845c47b8e0f0621399f70bb79d6[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 17:27:55 2021 -0300

    7 parte

[33mcommit a76c33c3ec0f5fea4af6499cdfe63775593b8b39[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 16:50:57 2021 -0300

    4 parte

[33mcommit ae25dfe29c2c8b5e48a32c40059037bec2f04ed7[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 15:15:31 2021 -0300

    2 parte projeto

[33mcommit 7c838b40da46365a6cb1a51207a3e73411c6ad8d[m
Merge: 7f5bfb4 d08d8e6
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 13:47:53 2021 -0300

    Merge branch 'main' of https://github.com/ssantosalan/game-genius-project into main

[33mcommit 7f5bfb460a4dce37f5fe646ab6e86ad88cf539b7[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 13:47:51 2021 -0300

    primeira parte projeto

[33mcommit d08d8e6e6b6d1952a4fb31314630001f5376f91c[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 13:03:59 2021 -0300

    Update README.md

[33mcommit e3004a153626869711dc8f488477a3750837d306[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 13:03:09 2021 -0300

    Update README.md

[33mcommit 6243a6249cab5bd7c8cf399274e93eb962897074[m
Author: Alan Santos <79291946+ssantosalan@users.noreply.github.com>
Date:   Thu Sep 16 13:02:46 2021 -0300

    Update README.md

[33mcommit 0310dfa3ebe93236f62bfa3b6007d482c125d0a9[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 13:01:34 2021 -0300

    arquivos

[33mcommit f4fdb9e2f8232e965f87e1aac68834a918554ff8[m
Author: Alan Santos <alanxdsi@gmail.com>
Date:   Thu Sep 16 13:00:23 2021 -0300

    Initial commit
